digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	11637382496 [label="
 (1, 5)" fillcolor=darkolivegreen1]
	11086837648 [label=AddmmBackward0]
	11086837120 -> 11086837648
	10783437504 [label="fc.bias
 (5)" fillcolor=lightblue]
	10783437504 -> 11086837120
	11086837120 [label=AccumulateGrad]
	11494864160 -> 11086837648
	11494864160 [label=ViewBackward0]
	11494862912 -> 11494864160
	11494862912 [label=AvgPool2DBackward0]
	11494866416 -> 11494862912
	11494866416 [label=ReluBackward0]
	11254604320 -> 11494866416
	11254604320 [label=ConvolutionBackward0]
	11254606432 -> 11254604320
	10783438944 [label="conv1.weight
 (4, 1, 2, 2)" fillcolor=lightblue]
	10783438944 -> 11254606432
	11254606432 [label=AccumulateGrad]
	11254605760 -> 11254604320
	10783438064 [label="conv1.bias
 (4)" fillcolor=lightblue]
	10783438064 -> 11254605760
	11254605760 [label=AccumulateGrad]
	11494864112 -> 11086837648
	11494864112 [label=TBackward0]
	11494866848 -> 11494864112
	11638156160 [label="fc.weight
 (5, 4)" fillcolor=lightblue]
	11638156160 -> 11494866848
	11494866848 [label=AccumulateGrad]
	11086837648 -> 11637382496
}
