digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5880137264 [label="
 (1, 5)" fillcolor=darkolivegreen1]
	5900706000 [label=SoftmaxBackward0]
	5900708400 -> 5900706000
	5900708400 [label=AddmmBackward0]
	5900708064 -> 5900708400
	6132030816 [label="fc.bias
 (5)" fillcolor=lightblue]
	6132030816 -> 5900708064
	5900708064 [label=AccumulateGrad]
	5900706768 -> 5900708400
	5900706768 [label=ViewBackward0]
	5900708640 -> 5900706768
	5900708640 [label=AvgPool2DBackward0]
	5900707968 -> 5900708640
	5900707968 [label=MaxPool2DWithIndicesBackward0]
	5900709792 -> 5900707968
	5900709792 [label=ReluBackward0]
	5900708208 -> 5900709792
	5900708208 [label=ConvolutionBackward0]
	5900708112 -> 5900708208
	5900708112 [label=ReluBackward0]
	5900709360 -> 5900708112
	5900709360 [label=ConvolutionBackward0]
	5900706240 -> 5900709360
	6132063104 [label="conv1.weight
 (2, 1, 2, 2)" fillcolor=lightblue]
	6132063104 -> 5900706240
	5900706240 [label=AccumulateGrad]
	5900706960 -> 5900709360
	6132061024 [label="conv1.bias
 (2)" fillcolor=lightblue]
	6132061024 -> 5900706960
	5900706960 [label=AccumulateGrad]
	5900708496 -> 5900708208
	6132062784 [label="conv_layers.0.weight
 (3, 2, 3, 3)" fillcolor=lightblue]
	6132062784 -> 5900708496
	5900708496 [label=AccumulateGrad]
	5900707344 -> 5900708208
	6132030336 [label="conv_layers.0.bias
 (3)" fillcolor=lightblue]
	6132030336 -> 5900707344
	5900707344 [label=AccumulateGrad]
	5900707440 -> 5900708400
	5900707440 [label=TBackward0]
	5900708016 -> 5900707440
	6132028336 [label="fc.weight
 (5, 3)" fillcolor=lightblue]
	6132028336 -> 5900708016
	5900708016 [label=AccumulateGrad]
	5900706000 -> 5880137264
}
