digraph {
	graph [size="14.549999999999999,14.549999999999999"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6112276288 [label="
 (1, 5)" fillcolor=darkolivegreen1]
	6042171088 [label=AddmmBackward0]
	6110955456 -> 6042171088
	6112273648 [label="output_layer.bias
 (5)" fillcolor=lightblue]
	6112273648 -> 6110955456
	6110955456 [label=AccumulateGrad]
	6110953680 -> 6042171088
	6110953680 [label=SigmoidBackward0]
	6112303760 -> 6110953680
	6112303760 [label=AddmmBackward0]
	6112302080 -> 6112303760
	6112273248 [label="hidden_layers.4.bias
 (64)" fillcolor=lightblue]
	6112273248 -> 6112302080
	6112302080 [label=AccumulateGrad]
	6112301408 -> 6112303760
	6112301408 [label=SigmoidBackward0]
	6112301552 -> 6112301408
	6112301552 [label=AddmmBackward0]
	6112302176 -> 6112301552
	6112273008 [label="hidden_layers.3.bias
 (256)" fillcolor=lightblue]
	6112273008 -> 6112302176
	6112302176 [label=AccumulateGrad]
	6112305104 -> 6112301552
	6112305104 [label=SigmoidBackward0]
	6112304720 -> 6112305104
	6112304720 [label=AddmmBackward0]
	6112302848 -> 6112304720
	6112272848 [label="hidden_layers.2.bias
 (2048)" fillcolor=lightblue]
	6112272848 -> 6112302848
	6112302848 [label=AccumulateGrad]
	6112303136 -> 6112304720
	6112303136 [label=SigmoidBackward0]
	6112302128 -> 6112303136
	6112302128 [label=AddmmBackward0]
	6112302320 -> 6112302128
	4898812848 [label="hidden_layers.1.bias
 (6272)" fillcolor=lightblue]
	4898812848 -> 6112302320
	6112302320 [label=AccumulateGrad]
	6112302416 -> 6112302128
	6112302416 [label=SigmoidBackward0]
	6112301888 -> 6112302416
	6112301888 [label=AddmmBackward0]
	6112301600 -> 6112301888
	5863419632 [label="hidden_layers.0.bias
 (12544)" fillcolor=lightblue]
	5863419632 -> 6112301600
	6112301600 [label=AccumulateGrad]
	6112302368 -> 6112301888
	6112302368 [label=SigmoidBackward0]
	6112303472 -> 6112302368
	6112303472 [label=AddmmBackward0]
	6112301264 -> 6112303472
	6112272768 [label="input_layer.bias
 (25088)" fillcolor=lightblue]
	6112272768 -> 6112301264
	6112301264 [label=AccumulateGrad]
	6112301504 -> 6112303472
	6112301504 [label=TBackward0]
	6112301456 -> 6112301504
	6112272448 [label="input_layer.weight
 (25088, 50176)" fillcolor=lightblue]
	6112272448 -> 6112301456
	6112301456 [label=AccumulateGrad]
	6112301984 -> 6112301888
	6112301984 [label=TBackward0]
	6112301840 -> 6112301984
	6041447936 [label="hidden_layers.0.weight
 (12544, 25088)" fillcolor=lightblue]
	6041447936 -> 6112301840
	6112301840 [label=AccumulateGrad]
	6112302032 -> 6112302128
	6112302032 [label=TBackward0]
	6112301120 -> 6112302032
	5863416912 [label="hidden_layers.1.weight
 (6272, 12544)" fillcolor=lightblue]
	5863416912 -> 6112301120
	6112301120 [label=AccumulateGrad]
	6112303040 -> 6112304720
	6112303040 [label=TBackward0]
	6112303520 -> 6112303040
	5825115216 [label="hidden_layers.2.weight
 (2048, 6272)" fillcolor=lightblue]
	5825115216 -> 6112303520
	6112303520 [label=AccumulateGrad]
	6112303904 -> 6112301552
	6112303904 [label=TBackward0]
	6112302560 -> 6112303904
	6112272928 [label="hidden_layers.3.weight
 (256, 2048)" fillcolor=lightblue]
	6112272928 -> 6112302560
	6112302560 [label=AccumulateGrad]
	6112301168 -> 6112303760
	6112301168 [label=TBackward0]
	6112301648 -> 6112301168
	6112273088 [label="hidden_layers.4.weight
 (64, 256)" fillcolor=lightblue]
	6112273088 -> 6112301648
	6112301648 [label=AccumulateGrad]
	6042430096 -> 6042171088
	6042430096 [label=TBackward0]
	6112304480 -> 6042430096
	6112273328 [label="output_layer.weight
 (5, 64)" fillcolor=lightblue]
	6112273328 -> 6112304480
	6112304480 [label=AccumulateGrad]
	6042171088 -> 6112276288
}
